<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="Alte, schöne und fragwürdige Kleiderbügel">
<meta property="og:type" content="article" /><meta property="og:url" content="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/privacy/" /><meta property="og:title" content="Privacy policy" />

  
  
    
  



<meta name="keywords" content="Kleiderbügel, coat hangers, clothing storage"><meta name="dc.subject" content="Kleiderbügel"><meta name="dc.subject" content="coat hangers"><meta name="dc.subject" content="clothing storage">
<meta name="generator" content="Hugo 0.154.2">
<meta name="projektemacher.org:build-date" content="2026-01-06 11:15:21.521923064 &#43;0000 UTC m=&#43;177.957789441"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;606&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.5ef24d323e38897ce2e996d07b190fa844054284889b044244fb3fb23c5277c8.css" rel="stylesheet" integrity="sha256-XvJNMj44iXzi6ZbQexkPqEQFQoSImwRCRPs/sjxSd8g=">
<script src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.b1256dc1c454c9100cf913c0f9dbacf75e33ee0e1de1d5cf88f88d2b0c20b701.js" integrity="sha256-sSVtwcRUyRAM+RPA+dus914z7g4d4dXPiPiNKwwgtwE="></script>
<link rel="icon" type="image/png" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/images/favicon.ico" type="image/x-icon">

    
    <link rel="alternate" type="application/json" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/privacy/index.json" title="Kleiderbügel" />
    <link rel="canonical" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/privacy/">

  </head><body class=" dir-privacy meta">
       <div id="page">
         <div id="head">
  <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/"><img class="header-logo" alt="Kleiderbügel" src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/images/header.svg"></a>
  <div class="menu">
    <nav class="top">
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/">Start</a>
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/collection/">Collection</a>
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/links/">Links</a>
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/map/">Map</a>
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/search/">Search</a>
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/about/">About</a>
    
  <a class="lang-switch de" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/privacy/" title="Deutsch">Deutsch</a></nav>

  </div>
</div>

         <div class="main">
             <div class="kleiderstange page" style="background-image: url(/images/rod_hu_164097f77e38df89.webp);"></div>
<div class="post ">
    <div class="content">
      <button class="close-hanger"></button>
      <h1 class="post-title">Privacy policy</h1><h2 id="hosting">Hosting</h2>
<p>The hoster collects the following data transmitted by your browser in log files:</p>
<ul>
<li>IP address</li>
<li>The address of the previously visited website (Referer [sic!] request header)</li>
<li>Date and time of the enquiry</li>
<li>Time zone difference to Greenwich Mean Time</li>
<li>Content of the request</li>
<li>HTTP status code</li>
<li>Amount of data transferred</li>
<li>Website from which the request originates</li>
<li>Information about the browser and operating system</li>
</ul>
<p>This is necessary to display the website and to ensure stability and security. This corresponds to a legitimate interest within the meaning of <a href="https://gdpr-info.eu/art-6-gdpr/" target="_blank">Art. 6 para. 1 sentence 1 lit. f GDPR</a>.</p>
<p>There is no tracking and the operator has no direct access to this data.</p>
<p>The website is provided by the following host:</p>
<p>GitHub Inc.<br />
88 Colin P Kelly Jr St<br />
San Francisco, CA 94107<br />
United States<br /></p>
<p>This is the recipient of your personal data. This corresponds to a legitimate interest within the meaning of <a href="https://gdpr-info.eu/art-6-gdpr/" target="_blank">Art. 6 para. 1 sentence 1 lit. f GDPR</a> in not having to maintain a server ourselves. Server location is USA.</p>
<p>Further information on objection and removal options vis-à-vis GitHub can be found at: <a href="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement#github-pages" target="_blank">https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement#github-pages</a></p>
<p>You have the right to object to the processing. Whether the objection is successful must be determined as part of a balancing of interests.</p>
<p>The data will be deleted as soon as the purpose of the processing no longer applies.</p>
<p>The processing of the data specified in this section is not required by law or contract. The functionality of the website is not guaranteed without the processing.</p>
<p>GitHub has implemented compliance measures for international data transfers. These apply to all global activities where GitHub processes personal data of natural persons in the EU. These measures are based on the EU Standard Contractual Clauses (SCCs). Further information can be found at: <a href="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-data-protection-addendum#attachment-1-the-standard-contractual-clauses-processors" target="_blank">https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-data-protection-addendum#attachment-1-the-standard-contractual-clauses-processors</a></p>
<p class="small">Automatic translation based on <a href="https://opr.vc/docs/hosting/github_pages/">open source privacy</a></p>
</div></div>
<footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Kleiderbügel is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXI - MMXXV Kleiderbügel</p><p class="privacy"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/privacy" title="Privacy policy">Privacy policy</a></p></div>
</footer>
</div>
       </div>
   </body>
 </html>
