<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christian Mahnke">
<meta http-equiv="Content-Language" content="en">

<meta name="description" content="Alte, schöne und fragwürdige Kleiderbügel">
<meta property="og:type" content="article" /><meta property="og:url" content="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/" /><meta property="og:title" content="Posts" />
<meta property="og:image" content="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/list/ogPreview_hu_9c90f69b3b536bc5.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content="Kleiderbügel, coat hangers, clothing storage">
<meta name="generator" content="Hugo 0.152.2">
<meta name="projektemacher.org:build-date" content="2025-12-02 10:42:10.752638859 &#43;0000 UTC m=&#43;225.867923964"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;568&#34;,&#34;latest&#34;:&#34;2027-08-03T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.5741fb72ca0298ae2f605e2b74326321e7af64a749658bbed3af496e4e16bedd.css" rel="stylesheet" integrity="sha256-V0H7csoCmK4vYF4rdDJjIeevZKdJZYu&#43;069Jbk4Wvt0=">
<script src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.4072ea3c0364119e5c6ec7eecd6264c4bd3661fd63823e3fd16f020ed97bddc4.js" integrity="sha256-QHLqPANkEZ5cbsfuzWJkxL02Yf1jgj4/0W8CDtl73cQ="></script>
<link rel="icon" type="image/png" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/images/favicon.ico" type="image/x-icon">

    
    <link rel="alternate" type="application/rss+xml" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/index.xml" title="Kleiderbügel" />
    </head><body class="">
       <div id="page">
         <div id="head">
  <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/"><img class="header-logo" alt="Kleiderbügel" src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/images/header.svg"></a>
  <div class="menu">
    <nav class="top">
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/">Start</a>
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/collection/">Collection</a>
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/links/">Links</a>
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/map/">Map</a>
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/search/">Search</a>
    <a class="navigation-link" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/about/">About</a>
    
  <a class="lang-switch de" href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/list/" title="Deutsch">Deutsch</a></nav>

  </div>
</div>

         <div class="main">
             <div class="kleiderstange section" style="background-image: url(/images/rod_hu_29e707f11ce23a9c.webp);"></div>
<div class="post-list">
        
        <div class="post text">
    <div class="content">
      <button class="close-hanger"></button>
      <h1 class="post-title">Improvements 2025</h1><p>This page has been slightly revised for an upcoming exhibition:</p>
<ul>
<li>Navigation has been slightly improved</li>
<li>The current coat hanger is now displayed on the home page</li>
<li>The map is larger and has greater contrast</li>
<li>There is now a search function</li>
<li>Loading time has been significantly reduced</li>
<li>Statistics on the coat hangers are now available</li>
<li>An English translation is available</li>
<li>jQuery has been removed; the clothes rail visualization is now implemented with <a href="https://swiperjs.com/" target="_blank">Swiper JS</a></li>
</ul>
<p>More information about the exhibition will be available in 2026!</p>
</div><div class="meta">
        <div class="date">
            <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/news-2025/">Sunday, October 19, 2025</a>
        </div>
        <div class="meta-spacer">
            </div><div class="permalink"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/news-2025/">Permalink</a></div>
      </div></div>

        <div class="post hanger">
    <div class="content">
      <button class="close-hanger"></button>
      <h1 class="post-title"></h1><h2 class="heading-front">Front</h2>
        <div class="hanger-front"><img class="buegel-font hanger-img" src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/158/front_hu_fe8dfe4e0b1b6769.webp" alt="Front" data-thumb="/post/158/front_hu_6052f9a2d28cbc82.webp" />
        </div>

        <h2 class="heading-back">Back</h2><div class="hanger-back">
            <p>Unmarked reverse side</p>
          </div><h2 class="heading-info">Further infomation</h2>
    <div class="additional-content"><div class="related"><div class="additional-header">See also:</div><ul class="related-list"><li class="related-list-item"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/81/" title="Orange 1970s plastic hanger">Orange 1970s plastic hanger (#81)</a></li></ul></div></div></div><div class="meta">
        <div class="date">
            <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/158/">Tuesday, October 7, 2025</a>
        </div>
        <div class="meta-spacer">
            <div class="number"> 6 / 6</div></div><div class="tags">
    <div class="tags-header">Tags</div>
    <ul class="tag-list">
      <li class="tag"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/tags/material-plastic" title="Material: Plastic">Material: Plastic</a></li></ul>
  </div><div class="permalink"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/158/">Permalink</a></div>
      </div></div>

        <div class="post hanger">
    <div class="content">
      <button class="close-hanger"></button>
      <h1 class="post-title"></h1><h2 class="heading-front">Front</h2>
        <div class="hanger-front"><img class="buegel-font hanger-img" src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/140/front_hu_e6f22e941bf87a9a.webp" alt="Front" data-thumb="/post/140/front_hu_cef009705a33710b.webp" />
        </div>

        <h2 class="heading-back">Back</h2><div class="hanger-back">
            <p>Unmarked reverse side</p>
          </div></div><div class="meta">
        <div class="date">
            <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/140/">Tuesday, June 3, 2025</a>
        </div>
        <div class="meta-spacer">
            <div class="number"> 5 / 6</div></div><div class="tags">
    <div class="tags-header">Tags</div>
    <ul class="tag-list">
      <li class="tag"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/tags/material-plastic" title="Material: Plastic">Material: Plastic</a></li></ul>
  </div><div class="permalink"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/140/">Permalink</a></div>
      </div></div>

        <div class="post hanger">
    <div class="content">
      <button class="close-hanger"></button>
      <h1 class="post-title"></h1><h2 class="heading-front">Front</h2>
        <div class="hanger-front"><img class="buegel-font hanger-img" src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/124/front_hu_7565264e7773725c.webp" alt="Front" data-thumb="/post/124/front_hu_c5508b31ee2e633.webp" />
        </div>

        <h2 class="heading-back">Back</h2><div class="hanger-back">
            <p>Unmarked reverse side</p>
          </div><h2 class="heading-info">Further infomation</h2>
    <div class="additional-content"><div class="related"><div class="additional-header">See also:</div><ul class="related-list"><li class="related-list-item"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/100/" title="Yellow 1970s plastic hanger">Yellow 1970s plastic hanger (#100)</a></li></ul></div></div></div><div class="meta">
        <div class="date">
            <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/124/">Tuesday, February 11, 2025</a>
        </div>
        <div class="meta-spacer">
            <div class="number"> 4 / 6</div></div><div class="tags">
    <div class="tags-header">Tags</div>
    <ul class="tag-list">
      <li class="tag"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/tags/material-plastic" title="Material: Plastic">Material: Plastic</a></li></ul>
  </div><div class="permalink"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/124/">Permalink</a></div>
      </div></div>

        <div class="post hanger">
    <div class="content">
      <button class="close-hanger"></button>
      <h1 class="post-title"></h1><h2 class="heading-front">Front</h2>
        <div class="hanger-front"><img class="buegel-font hanger-img" src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/112/front_hu_b2b50345c1795f97.webp" alt="Front" data-thumb="/post/112/front_hu_30c5248f0e8553e.webp" />
        </div>

        <h2 class="heading-back">Back</h2><div class="hanger-back">
            <p>Unmarked reverse side</p>
          </div></div><div class="meta">
        <div class="date">
            <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/112/">Tuesday, November 26, 2024</a>
        </div>
        <div class="meta-spacer">
            <div class="number"> 3 / 6</div></div><div class="tags">
    <div class="tags-header">Tags</div>
    <ul class="tag-list">
      <li class="tag"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/tags/material-plastic" title="Material: Plastic">Material: Plastic</a></li></ul>
  </div><div class="permalink"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/112/">Permalink</a></div>
      </div></div>

        <div class="post hanger">
    <div class="content">
      <button class="close-hanger"></button>
      <h1 class="post-title"></h1><h2 class="heading-front">Front</h2>
        <div class="hanger-front"><img class="buegel-font hanger-img" src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/100/front_hu_4a414a766835a5b4.webp" alt="Front" data-thumb="/post/100/front_hu_c1e95c1e4e58d79d.webp" />
        </div>

        <h2 class="heading-back">Back</h2><div class="hanger-back">
            <p>Unmarked reverse side</p>
          </div><h2 class="heading-info">Further infomation</h2>
    <div class="additional-content"><div class="remarks notes"><div class="additional-header">Remarks:</div><ul>
<li>Sticker: Design Danielo Silverstein</li>
</ul>
</div><div class="related"><div class="additional-header">See also:</div><ul class="related-list"><li class="related-list-item"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/124/" title="Red 1970s plastic hanger">Red 1970s plastic hanger (#124)</a></li></ul></div></div></div><div class="meta">
        <div class="date">
            <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/100/">Tuesday, September 3, 2024</a>
        </div>
        <div class="meta-spacer">
            <div class="number"> 2 / 6</div></div><div class="tags">
    <div class="tags-header">Tags</div>
    <ul class="tag-list">
      <li class="tag"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/tags/material-plastic" title="Material: Plastic">Material: Plastic</a></li></ul>
  </div><div class="permalink"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/100/">Permalink</a></div>
      </div></div>

        <div class="post hanger">
    <div class="content">
      <button class="close-hanger"></button>
      <h1 class="post-title"></h1><h2 class="heading-front">Front</h2>
        <div class="hanger-front"><img class="buegel-font hanger-img" src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/81/front_hu_1b3ead3a7a2bec8d.webp" alt="Front" data-thumb="/post/81/front_hu_4213912749daaa3d.webp" />
        </div>

        <h2 class="heading-back">Back</h2><div class="hanger-back">
            <p>Unmarked reverse side</p>
          </div><h2 class="heading-info">Further infomation</h2>
    <div class="additional-content"><div class="related"><div class="additional-header">See also:</div><ul class="related-list"><li class="related-list-item"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/158/" title="Green 1970s plastic hanger">Green 1970s plastic hanger (#158)</a></li></ul></div></div></div><div class="meta">
        <div class="date">
            <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/81/">Tuesday, April 16, 2024</a>
        </div>
        <div class="meta-spacer">
            <div class="number"> 1 / 6</div></div><div class="tags">
    <div class="tags-header">Tags</div>
    <ul class="tag-list">
      <li class="tag"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/tags/material-plastic" title="Material: Plastic">Material: Plastic</a></li></ul>
  </div><div class="permalink"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/81/">Permalink</a></div>
      </div></div>

        <div class="post text">
    <div class="content">
      <button class="close-hanger"></button>
      <h1 class="post-title">Improvements 2024</h1><p>After this blog lay dormant for about two years, it was time for some “spring cleaning.” New posts will now appear weekly (until mid-2026, according to current estimates). In addition, there is now a <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/map/">map view</a> that visualizes the origin of the hangers (where possible).</p>
</div><div class="meta">
        <div class="date">
            <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/news-2024/">Thursday, April 4, 2024</a>
        </div>
        <div class="meta-spacer">
            </div><div class="permalink"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/news-2024/">Permalink</a></div>
      </div></div>

        <div class="post text">
    <div class="content">
      <button class="close-hanger"></button>
      <h1 class="post-title">Spin-off &#34;Kleiderbügel&#34; launched</h1><p><strong>&ldquo;Kleiderbügel&rdquo; (Clothes Hangers) started as a spin-off of <a href="https://blaufusst%c3%b6lpel.de" target="_blank">Blaufußtölpel</a>:</strong> At some point, even the hottest fashion trends are ready for the closet, having exceeded their half-life or simply fallen out of favor. That&rsquo;s when clothes hangers come into their own. Some of these practical helpers from days gone by are documented here. Many of the examples shown here also offer insight into local economic history and the past diversity of retail as advertising media.</p>
<p>Even questionable examples are sure to find their way into this closet—no one will see them anyway&hellip;</p>
</div><div class="meta">
        <div class="date">
            <a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/spinoff-gestartet/">Friday, August 28, 2020</a>
        </div>
        <div class="meta-spacer">
            </div><div class="permalink"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/en/post/spinoff-gestartet/">Permalink</a></div>
      </div></div>

        </div>
    <div class="post spacer"></div>
<footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Kleiderbügel is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXI - MMXXV Kleiderbügel</p><p class="privacy"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/privacy" title="Privacy policy">Privacy policy</a></p></div>
</footer>
</div>
       </div>
   </body>
 </html>
